# saplo4java-2.0

./: .project  README.md  pom.xml
src/main/java/com/saplo/api/client/: ClientError.java  ClientProxy.java  ErrorResponse.java  HTTPSSession.java  HTTPSession.java  HTTPSessionApache.java  HTTPSessionWink.java  ResponseCodes.java  SaploClient.java  SaploClientException.java  Session.java  TransportRegistry.java
src/main/java/com/saplo/api/client/entity/: JSONRPCErrorObject.java  JSONRPCRequestObject.java  JSONRPCResponseObject.java  SaploAccount.java  SaploCollection.java  SaploFuture.java  SaploGroup.java  SaploTag.java  SaploText.java
src/main/java/com/saplo/api/client/manager/: SaploAccountManager.java  SaploAuthManager.java  SaploCollectionManager.java  SaploGroupManager.java  SaploTextManager.java
src/main/java/com/saplo/api/client/session/: Session.java  TransportRegistry.java
src/main/java/com/saplo/api/client/session/impl/: HTTPSSession.java  HTTPSessionApache.java  HTTPSessionWink.java
src/main/java/com/saplo/api/client/util/: ClientUtil.java  ThreadSafeSimpleDateFormat.java
src/main/resources/: log4j.properties
src/test/java/com/saplo/api/client/: SessionMock.java
