# Set root category priority to WARN and its only appender to A1.
log4j.debug=true
log4j.rootCategory=ERROR, A1, F

#### CONSOLE ####
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n

#### FILE ####
#### Second appender writes to a file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=saploapiclient.log
# Control the maximum log file size
log4j.appender.F.MaxFileSize=50MB
# Archive log files (five backup files here)
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n

# Uncomment and set your service's package here
#log4j.category.<YOUR_SERVICES_PACKAGE>=DEBUG
log4j.category.com.saplo.api=INFO

